{
  "name": "Grid",
  "version": "0.0.0",
  "description": "Grid system for virtualization projects",
  "main": "grid-sim.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "grid",
    "spatial",
    "starcolon",
    "2d",
    "plane",
    "cells"
  ],
  "author": "StarColon Projects",
  "license": "MIT",
  "devDependencies":{
    "mocha": "*",
    "chai": "*",
    "chai-things":"*"
  },
  "dependencies": {
    "body-parser": ">= 1.10.0",
    "colors": "*",
    "express": "*",
    "prettyjson": "^1.1.0",
    "underscore": "^1.8.2"
  }
}
